<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            height: 1000vh;
        }

        .container{

            display: flex;
            flex-wrap: wrap;
            
        }

        .box{

            height: 300px;
            width: 24%;
            background-color: black;
            margin: auto;
            margin-top: 300px;
          /*  transition-property: background-color,height,width,border-radius,border;
            transition-duration: 5s; */
            transition: all 3s ease-in-out;
         
           /* animation-name: mohit;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out; */ 

        }

        .box:hover{

            background-color: yellow;

            cursor: pointer;
            transform: rotate(-360deg);
            transform: skew(360deg); 
            transform: scale(2);
            transform: translateX(-500px);
           /* height: 500px;
            width: 500px;
            border-radius: 300px;
            border: 25px dashed red; */
        }

       /* @keyframes mohit {

            from{

                width: 100px;
                background-color: yellow;
                border-radius: 5px;
               
            }

            to{

                width: 1300px;
                background-color: green;
                border-radius: 80px;
               
            }
            
        } */

    </style>
</head>
<body>
 
    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

 
    
</body>
</html>