<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            height: 200px;
            width: 200px;
            background-color: yellow;
            position: relative;
            animation-name: mohit;
            animation-name: rohit;
            animation-name: ankit;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes mohit{
            
           /* from{

                width: 200px;
                background-color: yellow;
                background-color: red;
                border-radius: 5px;
                height: 200px;
                border: 2px solid yellow;

            }

            to{

                width: 1600px;
                background-color: green;
                border-radius: 200px;
                height: 800px;
                border: 10px dashed yellow;
            } */ 


            0%{
                left: 0;
                top: 0;
            }

            25%{

                top: 0;
                left: 90%;

            }

            50%{

                top: 500px;
                left: 90%;

            }

            75%{

                top: 500px;
                left: 0;

            }

            100%{

                top: 0;
                left: 0;

            }


        }
    </style>
</head>
<body>

    <div class="container"></div>
    
</body>
</html>