<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: black;
        }
        .box{

            height: 500px;
            width: 19%;
            background-color: white;
            margin: 3px;
            display:inline-block;
            border: 2px outset;
            border-radius: 25px;
            margin: 50px;
            box-shadow: 5px 5px 32px rgb(154, 154, 154);
        

        }

        .image-box{

            height: 60%;
            border-radius: 25px;
            background-color: yellow;
            
        }
    
 

        .details-box{

            height: 38%;
         
            
        }

        img:hover{
             
            opacity: 0.5;
            cursor: pointer;
        }

   
        img{

            height: 100%;
            width: 100%;
            border-radius: 25px;

        }

        h2,h3,h4{

            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>

   <div class="box">
       <div class="image-box">
        <img src="https://images.meesho.com/images/products/262187470/n19jr_512.jpg" alt="">
       </div>
       <div class="details-box">
        <h2>Title - shirt</h2>
        <h3>price :500</h3>
        <h4>Descripation :</h4>
        
       </div>
   </div>

    
   <div class="box">
    <div class="image-box">
     <img src="https://images.meesho.com/images/products/262187470/n19jr_512.jpg" alt="">
    </div>
    <div class="details-box">
     <h2>Title - shirt</h2>
     <h3>price :500</h3>
     <h4>Descripation :</h4>
     
    </div>
</div>

<div class="box">
    <div class="image-box">
     <img src="https://images.meesho.com/images/products/262187470/n19jr_512.jpg" alt="">
    </div>
    <div class="details-box">
     <h2>Title - shirt</h2>
     <h3>price :500</h3>
     <h4>Descripation :</h4>
     
    </div>
</div>

<div class="box">
    <div class="image-box">
     <img src="https://images.meesho.com/images/products/262187470/n19jr_512.jpg" alt="">
    </div>
    <div class="details-box">
     <h2>Title - shirt</h2>
     <h3>price :500</h3>
     <h4>Descripation :</h4>
     
    </div>
</div>

<div class="box">
    <div class="image-box">
     <img src="https://images.meesho.com/images/products/262187470/n19jr_512.jpg" alt="">
    </div>
    <div class="details-box">
     <h2>Title - shirt</h2>
     <h3>price :500</h3>
     <h4>Descripation :</h4>
     
    </div>
</div>

<div class="box">
    <div class="image-box">
     <img src="https://images.meesho.com/images/products/262187470/n19jr_512.jpg" alt="">
    </div>
    <div class="details-box">
     <h2>Title - shirt</h2>
     <h3>price :500</h3>
     <h4>Descripation :</h4>
     
    </div>
</div>

<div class="box">
    <div class="image-box">
     <img src="https://images.meesho.com/images/products/262187470/n19jr_512.jpg" alt="">
    </div>
    <div class="details-box">
     <h2>Title - shirt</h2>
     <h3>price :500</h3>
     <h4>Descripation :</h4>
     
    </div>
</div>

<div class="box">
    <div class="image-box">
     <img src="https://images.meesho.com/images/products/262187470/n19jr_512.jpg" alt="">
    </div>
    <div class="details-box">
     <h2>Title - shirt</h2>
     <h3>price :500</h3>
     <h4>Descripation :</h4>
     
    </div>
</div>

<div class="box">
    <div class="image-box">
     <img src="https://images.meesho.com/images/products/262187470/n19jr_512.jpg" alt="">
    </div>
    <div class="details-box">
     <h2>Title - shirt</h2>
     <h3>price :500</h3>
     <h4>Descripation :</h4>
     
    </div>
</div>
</body>
</html>