<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{

            height: 1000vh;
        }

        .container{

            height: 100vh;
            border: 2px solid black;
        }

        #box-1{

            height: 10%;
            border: 2px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top:0px;
            background-color: black;
        }

        #box-2{

            height: 70%;
            border: 2px solid green;
            display: flex;
        }

        #box-3{

            height: 19%;
            border: 2px solid brown;
        }

        #inner-box-1{

            width: 20%;
        }

        #inner-box-2{

            width: 80%;
        }

        .inner-box{

            height: 99%;
            width: 48%;
            border: 2px dashed red;
        }

        #sub-box-1{

            width: 20%;
            height: 75%;
            border: 2px solid green;
        }

        #sub-box-2{

            width: 40%;
            height: 75%;
            border: 2px solid green;
        }

        #sub-box-3{

            width: 20%;
            height: 75%;
            border: 2px solid green;
        }

        img{

             width: 24%;
             height: 49%;
        }
    </style>
</head>
<body>

    <div class="container">

       <header id="box-1">
        <div id="sub-box-1" class="box"></div>
        <div id="sub-box-2" class="box"></div>
        <div id="sub-box-3" class="box"></div>
       </header>
       <div id="box-2">
        <div id="inner-box-1" class="inner-box"></div>
        <div id="inner-box-2" class="inner-box">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
        </div>
       </div>
       <div id="box-3"></div>

    </div>



    div#my$*4
    
</body>
</html>